<html lang="en">
<head>
    <title>SHOP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body{background-color: rgb(0, 0, 0);}
        .header-links a {
            text-decoration: none; /* Remove underline */
            color: white; /* Change link color */
            margin-right: 20px; /* Add space between links */
        }
        .header-links a:hover{
            color:#000;
            background-color: #ff0;
        }
        .footer-links a {
            text-decoration: none; 
            color: white;
            margin-right: 20px; 
        }
        .footer-links a:hover{
            color:blue;
            background-color: white;
        }
        b{
            font-size:20px;
            padding-right:20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-links">
            <a href="product.html"><b>Product</b></a> <!-- Product Link -->
            <a href="about.html"><b>About</b></a> <!-- About Link -->
            <a href="service.html"><b>Service</b></a> <!-- Service Link -->
            <a href="contact.html"><b>Contact</b></a> <!-- Contact Link -->
        </div>
        
    </div>
    <div style="background-image: url('image1.png'); background-size: contain; background-repeat: no-repeat; margin: 0; padding: 0; width: 100vw; height: 70vh;margin:0 auto;display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;">
    </div>    
    <diV>
        <div class="footer-links" style="float:right;">
            <P style="color:white;"><u>Follow us on:</u></P>
            <a href="https://www.instagram.com/allensollyindia/"><b>Instagram</b></a> <!-- Instagram Link -->
            <a href="https://www.facebook.com/allensolly/"><b>Facebook</b></a> <!-- Facebook Link -->
            <a href="https://twitter.com/allensolly?lang=en"><b>Twitter</b></a> <!-- Twitter Link -->
        </div>
    </diV>
</body>
</html>
 